[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-2e0aaae1b6195c2367325f4f02e2d04e9abb55f0b24a779b69b11b9e10269abc.svg)](https://github.com/ScizorsBLBC/JTC-Todo-List)

A brief overview:
    - 
Detailed instructions on how to set up and run your project.
Any prerequisites or dependencies needed.
Instructions for running any tests, if applicable.
Provide a brief report within the README file that explains:
Your design and coding choices.
Any challenges you faced.
The lessons you learned while working on the project.

